# ant
appName=myssh2
webAppName=myssh2
webAppQAName=myssh2-UT
local.dir=C:/eclipsespace/${appName}
src.dir=${local.dir}/src/main/java
dist.dir=${local.dir}/dist
webroot.dir=${local.dir}/src/main/webapp
lib.dir=${local.dir}/lib
classes.dir=${webroot.dir}/WEB-INF/classes
resources.dir=${local.dir}/src/main/resources


