#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.databaseURL=jdbc:oracle:thin:@10.225.101.51:1521:jcoedb1
#jdbc.username=elt
#jdbc.password=password_1
#jdbc.ut.username=backendut
#jdbc.ut.password=password_1

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseURL=jdbc:mysql://localhost:3306/eltdb?useUnicode=true&characterEncoding=utf8
jdbc.username=elt
jdbc.password=password_1
#jdbc.jndiname=java:comp/env/jdbc/cbbsds
jdbc.jndiname=jdbc/cbbsds
#Mail Properties
#MailServer=metint110.metlife.com
mail.smtp.host=shnlap93.org
mail.smtp.port=255
mail.smtp.user=admin
mail.smtp.password=abcdefg
mail.sender=admin@shnlap93.org
server.hostname=localhost
file.upload.dir=D:/www/upload/image
file.upload.url=http://localhost/upload/image/