#surefire
#Sun Nov 18 00:25:32 CST 2012
classPathUrl.61=C\:\\Users\\yuanka\\.m2\\repository\\jboss\\jboss-common-core\\2.0.4.GA\\jboss-common-core-2.0.4.GA.jar
classPathUrl.60=C\:\\Users\\yuanka\\.m2\\repository\\jboss\\javassist\\3.3.ga\\javassist-3.3.ga.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\yuanka\\.m2\\repository\\org\\hibernate\\hibernate-validator\\3.0.0.ga\\hibernate-validator-3.0.0.ga.jar
classPathUrl.58=C\:\\Users\\yuanka\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\yuanka\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
classPathUrl.56=C\:\\Users\\yuanka\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.55=C\:\\Users\\yuanka\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.4.ga\\hibernate-3.2.4.ga.jar
classPathUrl.54=C\:\\Users\\yuanka\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.53=C\:\\Users\\yuanka\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.3.1.ga\\hibernate-entitymanager-3.3.1.ga.jar
classPathUrl.52=C\:\\Users\\yuanka\\.m2\\repository\\org\\hibernate\\hibernate-ehcache\\3.3.1.GA\\hibernate-ehcache-3.3.1.GA.jar
classPathUrl.51=C\:\\Users\\yuanka\\.m2\\repository\\org\\hibernate\\hibernate-c3p0\\3.3.1.GA\\hibernate-c3p0-3.3.1.GA.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\yuanka\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\eclipsespace\\myssh\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\yuanka\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.3.1.GA\\hibernate-core-3.3.1.GA.jar
classPathUrl.48=C\:\\Users\\yuanka\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.12\\aspectjweaver-1.6.12.jar
classPathUrl.47=C\:\\Users\\yuanka\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.12\\aspectjrt-1.6.12.jar
classPathUrl.46=C\:\\Users\\yuanka\\.m2\\repository\\org\\springframework\\spring-support\\2.0.3\\spring-support-2.0.3.jar
classPathUrl.45=C\:\\Users\\yuanka\\.m2\\repository\\org\\springmodules\\spring-modules-jakarta-commons\\0.8a\\spring-modules-jakarta-commons-0.8a.jar
classPathUrl.44=C\:\\Users\\yuanka\\.m2\\repository\\org\\springframework\\spring-test\\3.1.0.RELEASE\\spring-test-3.1.0.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\yuanka\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\yuanka\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\yuanka\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\yuanka\\.m2\\repository\\org\\springframework\\spring-jms\\3.1.0.RELEASE\\spring-jms-3.1.0.RELEASE.jar
classPathUrl.41=C\:\\Users\\yuanka\\.m2\\repository\\org\\springframework\\spring-webmvc-portlet\\3.1.0.RELEASE\\spring-webmvc-portlet-3.1.0.RELEASE.jar
classPathUrl.40=C\:\\Users\\yuanka\\.m2\\repository\\org\\springframework\\spring-aspects\\3.1.0.RELEASE\\spring-aspects-3.1.0.RELEASE.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\yuanka\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\yuanka\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.37=C\:\\Users\\yuanka\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.0.RELEASE\\spring-tx-3.1.0.RELEASE.jar
classPathUrl.36=C\:\\Users\\yuanka\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.0.RELEASE\\spring-jdbc-3.1.0.RELEASE.jar
classPathUrl.35=C\:\\Users\\yuanka\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.0.RELEASE\\spring-orm-3.1.0.RELEASE.jar
classPathUrl.34=C\:\\Users\\yuanka\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.33=C\:\\Users\\yuanka\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.0.RELEASE\\spring-context-support-3.1.0.RELEASE.jar
classPathUrl.32=C\:\\Users\\yuanka\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.31=C\:\\Users\\yuanka\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.30=C\:\\Users\\yuanka\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.91=C\:\\Users\\yuanka\\.m2\\repository\\org\\apache\\ibatis\\ibatis-core\\3.0\\ibatis-core-3.0.jar
classPathUrl.90=C\:\\Users\\yuanka\\.m2\\repository\\mockit\\jmockit\\0.999.4\\jmockit-0.999.4.jar
testSuiteDefinitionTestSourceDirectory=C\:\\eclipsespace\\myssh\\src\\test\\java
reportsDirectory=C\:\\eclipsespace\\myssh\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\yuanka\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.0.RELEASE\\spring-webmvc-3.1.0.RELEASE.jar
classPathUrl.28=C\:\\Users\\yuanka\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
classPathUrl.27=C\:\\Users\\yuanka\\.m2\\repository\\org\\springframework\\spring-struts\\3.1.0.RELEASE\\spring-struts-3.1.0.RELEASE.jar
classPathUrl.26=C\:\\Users\\yuanka\\.m2\\repository\\org\\apache\\struts\\struts-tiles\\1.3.10\\struts-tiles-1.3.10.jar
classPathUrl.25=C\:\\Users\\yuanka\\.m2\\repository\\org\\apache\\struts\\struts-taglib\\1.3.10\\struts-taglib-1.3.10.jar
classPathUrl.89=C\:\\Users\\yuanka\\.m2\\repository\\org\\dbunit\\dbunit\\2.4.8\\dbunit-2.4.8.jar
classPathUrl.24=C\:\\Users\\yuanka\\.m2\\repository\\bsf\\bsf\\2.3.0\\bsf-2.3.0.jar
classPathUrl.88=C\:\\Users\\yuanka\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.6.2\\ehcache-1.6.2.jar
classPathUrl.23=C\:\\Users\\yuanka\\.m2\\repository\\org\\apache\\struts\\struts-scripting\\1.3.10\\struts-scripting-1.3.10.jar
classPathUrl.87=C\:\\Users\\yuanka\\.m2\\repository\\org\\jasypt\\jasypt-springsecurity3\\1.9.0\\jasypt-springsecurity3-1.9.0.jar
classPathUrl.22=C\:\\Users\\yuanka\\.m2\\repository\\org\\apache\\struts\\struts-mailreader-dao\\1.3.10\\struts-mailreader-dao-1.3.10.jar
classPathUrl.86=C\:\\Users\\yuanka\\.m2\\repository\\org\\jasypt\\jasypt-spring3\\1.9.0\\jasypt-spring3-1.9.0.jar
classPathUrl.21=C\:\\Users\\yuanka\\.m2\\repository\\org\\apache\\struts\\struts-faces\\1.3.10\\struts-faces-1.3.10.jar
classPathUrl.85=C\:\\Users\\yuanka\\.m2\\repository\\org\\jasypt\\jasypt\\1.9.0\\jasypt-1.9.0.jar
classPathUrl.20=C\:\\Users\\yuanka\\.m2\\repository\\org\\apache\\struts\\struts-extras\\1.3.10\\struts-extras-1.3.10.jar
classPathUrl.84=C\:\\Users\\yuanka\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.83=C\:\\Users\\yuanka\\.m2\\repository\\javax\\mail\\mail\\1.4.4\\mail-1.4.4.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Users\\yuanka\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.81=C\:\\Users\\yuanka\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.80=C\:\\Users\\yuanka\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.3\\commons-compress-1.3.jar
classPathUrl.9=C\:\\Users\\yuanka\\.m2\\repository\\xml-apis\\xml-apis\\1.3.02\\xml-apis-1.3.02.jar
classPathUrl.8=C\:\\Users\\yuanka\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.7=C\:\\Users\\yuanka\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.6=C\:\\Users\\yuanka\\.m2\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.5=C\:\\Users\\yuanka\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.4=C\:\\Users\\yuanka\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.3=C\:\\Users\\yuanka\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\yuanka\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=C\:\\eclipsespace\\myssh\\target\\classes
classPathUrl.0=C\:\\eclipsespace\\myssh\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\yuanka\\.m2\\repository\\taglibs\\standard\\1.0.6\\standard-1.0.6.jar
classPathUrl.18=C\:\\Users\\yuanka\\.m2\\repository\\javax\\servlet\\jstl\\1.0.2\\jstl-1.0.2.jar
classPathUrl.17=C\:\\Users\\yuanka\\.m2\\repository\\org\\apache\\struts\\struts-el\\1.3.10\\struts-el-1.3.10.jar
classPathUrl.16=C\:\\Users\\yuanka\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.15=C\:\\Users\\yuanka\\.m2\\repository\\antlr\\antlr\\2.7.2\\antlr-2.7.2.jar
classPathUrl.79=C\:\\Users\\yuanka\\.m2\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
classPathUrl.14=C\:\\Users\\yuanka\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.10\\struts-core-1.3.10.jar
classPathUrl.78=C\:\\Users\\yuanka\\.m2\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.13=C\:\\Users\\yuanka\\.m2\\repository\\com\\ibm\\icu\\icu4j\\2.6.1\\icu4j-2.6.1.jar
classPathUrl.77=C\:\\Users\\yuanka\\.m2\\repository\\commons-net\\commons-net\\3.0.1\\commons-net-3.0.1.jar
classPathUrl.12=C\:\\Users\\yuanka\\.m2\\repository\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\yuanka\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.11=C\:\\Users\\yuanka\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.75=C\:\\Users\\yuanka\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.10=C\:\\Users\\yuanka\\.m2\\repository\\xom\\xom\\1.0\\xom-1.0.jar
classPathUrl.74=C\:\\Users\\yuanka\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.73=C\:\\Users\\yuanka\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.72=C\:\\Users\\yuanka\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.71=C\:\\Users\\yuanka\\.m2\\repository\\commons-configuration\\commons-configuration\\1.7\\commons-configuration-1.7.jar
classPathUrl.70=C\:\\Users\\yuanka\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\eclipsespace\\myssh\\target\\test-classes
classPathUrl.69=C\:\\Users\\yuanka\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.68=C\:\\Users\\yuanka\\.m2\\repository\\commons-chain\\commons-chain\\1.2\\commons-chain-1.2.jar
classPathUrl.67=C\:\\Users\\yuanka\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.66=C\:\\Users\\yuanka\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.10\\slf4j-log4j12-1.5.10.jar
classPathUrl.65=C\:\\Users\\yuanka\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
classPathUrl.64=C\:\\Users\\yuanka\\.m2\\repository\\org\\hibernate\\ejb3-persistence\\1.0.1.GA\\ejb3-persistence-1.0.1.GA.jar
classPathUrl.63=C\:\\Users\\yuanka\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.3.1.GA\\hibernate-annotations-3.3.1.GA.jar
classPathUrl.62=C\:\\Users\\yuanka\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.3.0.ga\\hibernate-commons-annotations-3.3.0.ga.jar
